//SECTION 1: Defines the staff member IDs using the ObjectID helpers
const STAFF_ID_BEN_CARTER    = ObjectId("691a316cb882e6a7d3ef9997");
const STAFF_ID_ELEANOR_VANCE = ObjectId("691a31aeb882e6a7d3ef9999");
const STAFF_ID_MARCUS_JONES  = ObjectId("691a322db882e6a7d3ef999b");
print("Defined ObjectIds for staff members");

//SECTION 2: Drops any present collections to ensure runtime goes smoothly
db.staff.drop();
db.readings.drop();
print("Dropped all existing staff/readings collections.")

//SECTION 3: Inserts additional data into 'staff' collection
db.staff.insertMany([
    {
        _id: STAFF_ID_BEN_CARTER,
        first_name: "Ben",
        last_name: "Carter",
        role: "Data Scientist",
        email: "b.carter@climateproject.org",
        station_id: 202,
        date_of_hire: ISODate("2023-01-10T00:00:00Z")
    },
    {
        _id: STAFF_ID_ELEANOR_VANCE,
        first_name: "Eleanor",
        last_name: "Vance",
        role: "Marine Biologist",
        email: "e.vance@climateproject.org",
        station_id: 101,
        date_of_hire: ISODate("2022-08-15T00:00:00Z")
    },
    {
        _id: STAFF_ID_MARCUS_JONES,
        first_name: "Marcus",
        last_name: "Jones",
        role: "Chief Scientist",
        email: "m.jones@climateproject.org",
        station_id: 101,
        date_of_hire: ISODate("2021-01-20T00:00:00Z")
    }
]);
print("Inserted " + db.staff.countDocuments({}) + " staff members.");

//SECTION 4: Inserts data into 'monitoring' collection based on devices

db.monitoring.insertMany([
    { type: "buoy", location: "Atlantic Buoy A1", equipment_id: "atlantic_buoy_a1", country: "USA", deploy_date: ISODate("2025-01-10T00:00:00Z")
    },
    { type: "buoy", location: "Pacific Buoy B1", equipment_id: "pacific_buoy_b1", country: "Australia", deploy_date: ISODate("2025-02-15T00:00:00Z")
    },
    { type: "buoy", location: "Indian Buoy C1", equipment_id: "indian_buoy_c1", country: "India", deploy_date: ISODate("2025-03-06T00:00:00Z")
    },
    { type: "buoy", location: "Arctic Buoy D1", equipment_id: "arctic_buoy_d1", country: "Norway", deploy_date: ISODate("2025-04-17T00:00:00Z")
    },
    { type: "buoy", location: "Southern Buoy A1", equipment_id: "southern_buoy_a1", country: "Antarctica", deploy_date: ISODate("2025-05-18T00:00:00Z")
    },
    { type: "balloon", location: "Atlantic Balloon A1", equipment_id: "atlantic_balloon_a1", country: "USA", deploy_date: ISODate("2025-01-12T00:00:00Z")
    },
    { type: "balloon", location: "Pacific Balloon B1", equipment_id: "pacific_balloon_b1", country: "Australia", deploy_date: ISODate("2025-02-14T00:00:00Z")
    },
    { type: "balloon", location: "Indian Balloon C1", equipment_id: "indian_balloon_c1", country: "India", deploy_date: ISODate("2025-03-26T00:00:00Z")
    },
    { type: "balloon", location: "Arctic Balloon D1", equipment_id: "arctic_balloon_d1", country: "Norway", deploy_date: ISODate("2025-04-14T00:00:00Z")
    },
    { type: "balloon", location: "Southern Balloon A1", equipment_id: "southern_balloon_a1", country: "Antarctica", deploy_date: ISODate("2025-05-15T00:00:00Z")
    },
    { type: "surface_monitor", location: "Atlantic Surface Monitor A1", equipment_id: "atlantic_surface_monitor_a1", country: "USA", deploy_date: ISODate("2025-01-24T00:00:00Z")
    },
    { type: "surface_monitor", location: "Pacific Surface Monitor B1", equipment_id: "pacific_surface_monitor_b1", country: "Australia", deploy_date: ISODate("2025-02-06T00:00:00Z")
    },
    { type: "surface_monitor", location: "Indian Surface Monitor C1", equipment_id: "indian_surface_monitor_c1", country: "India", deploy_date: ISODate("2025-04-12T00:00:00Z")
    },
    { type: "surface_monitor", location: "Arctic Surface Monitor D1", equipment_id: "arctic_surface_monitor_d1", country: "Norway", deploy_date: ISODate("2025-05-01T00:00:00Z")
    },
    { type: "surface_monitor", location: "Southern Surface Monitor A1", equipment_id: "southern_surface_monitor_a1", country: "Antarctica", deploy_date: ISODate("2025-01-12T00:00:00Z")
    }
]);

print("Inserted " + db.monitoring.countDocuments({}) + " monitoring devices.");

//SECTION 5: Inserts data into 'reading' collection

db.readings.insertMany([
    // Reading 1: Buoy info
    {
        equipment_id: "buoy_atlantic_a1",
        type: "buoy",
        timestamp: ISODate("2025-06-01T10:00:00Z"),
        co2_ppm: 418.52,
        sea_temp_c: 19.35,
        wind_speed_ms: 7.8
    },
    // Reading 2: Balloon info
    {
        equipment_id: "pacific_balloon_b1",
        type: "balloon",
        timestamp: ISODate("2025-06-01T10:05:00Z"),
        co2_ppm: 405.10,
        o3_ppb: 45.2,
        wind_speed_ms: 12.1
    },
    // Reading 3: Surface monitor info
    {
        equipment_id: "indian_surface_monitor_c1",
        type: "surface_monitor",
        timestamp: ISODate("2025-06-01T10:10:00Z"),
        co2_ppm: 410.88,
        air_pressure_mb: 1002.5,
        humid_percent_m3: 65.4
    }
]);

print("Inserted " + db.readings.countDocuments({}) + " readings.");

//SECTION 6: Inserts data into monitor_maintenance collection

db.monitormaintenance.insertMany([
    {
        equipment_id: "atlantic_buoy_a1",
        staff_id: STAFF_ID_MARCUS_JONES,
        date: ISODate("2025-06-01T00:00:00Z"),
        description: "Routine check and calibration.",
        status: "Completed",
        cost: 450
    },
    {
        equipment_id: "pacific_surface_monitor_b1",
        staff_id: STAFF_ID_ELEANOR_VANCE,
        date: ISODate("2025-06-15T00:00:00Z"),
        description: "Troubleshooting communication failure.",
        status: "Completed",
        cost: 1200
    },
    {
        equipment_id: "arctic_balloon_d1",
        staff_id: STAFF_ID_BEN_CARTER,
        date: ISODate("2025-07-05T00:00:00Z"),
        description: "Retrieved and downloaded data.",
        status: "Completed",
        cost: 850
    }
]);

print("Inserted " + db.monitormaintenance.countDocuments({}) + " maintenance records.");

//SECTION 7: Creates indexes for optimization of queries

db.monitoring.createIndex(
    { equipment_id: 1
},
{ unique: true, name: "idx_equipment_id_unique"
}
);

// Indexes for 'readings' (Optimized for time-series and type-based queries)
db.readings.createIndex(
    { type: 1, timestamp: -1
},
{ name: "idx_type_timestamp"
}
);
db.readings.createIndex(
    { equipment_id: 1, timestamp: -1
},
{ name: "idx_equipment_timestamp"
}
);

// Index for 'monitormaintenance' (Optimized for equipment maintenance history lookup)
db.monitormaintenance.createIndex(
    { equipment_id: 1, date: -1
},
{ name: "idx_equipment_date"
}
);

print("Created necessary indexes for all collections.");

print("Data setup complete.");

